{
  "name": "omnom-v2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/UnusualNorm/OmNom-V2",
  "author": "UnusualNorm <40722525+UnusualNorm@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "start:server": "node dist/server.js",
    "dev": "nodemon --exec \"npm run build && node\" .",
    "dev:start": "npm run build && node .",
    "lint": "prettier -c -w . && eslint --fix",
    "build": "yarn build:clean && yarn build:copy && tsc",
    "build:clean": "rimraf dist/ lib/",
    "build:copy": "copyfiles -u 1 src/**/*.wav dist/"
  },
  "dependencies": {
    "@sapphire/decorators": "^4.3.4",
    "@sapphire/discord.js-utilities": "^4.11.0",
    "@sapphire/framework": "^3.0.0-next.4cada3b.0",
    "@sapphire/utilities": "^3.6.2",
    "@stewartmcgown/grammarly-api": "^1.1.2",
    "@unnusualnorm/tor-downloader": "^1.0.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "discord-cross-hosting": "^2.2.1",
    "discord-hybrid-sharding": "^1.6.6",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "form-data": "^4.0.0",
    "hasbin": "^1.2.3",
    "mysql2": "^2.3.3",
    "mysql2-extended": "^1.1.1",
    "node-fetch": "2",
    "socks-proxy-agent": "^6.2.0",
    "uwuifier": "^4.0.5",
    "zalgo-js": "^1.0.0"
  },
  "devDependencies": {
    "@types/hasbin": "^1.2.0",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  }
}
